# StarWarsKb

./: .gitignore  Diploma.pptx  README.md  StarWarsKb.sln  build.cake  recipe.cake  sonar-project.properties
.github/workflows/: dev-workflow.yaml  test-worlflow.yaml  workflow.yaml
StarWarsKb.Back/: Dockerfile  Program.cs  StarWarsKb.Back.csproj  Startup.cs  WeatherForecast.cs
StarWarsKb.Back/Controllers/: CharactersController.cs  ConfigController.cs  ShipReportController.cs  WeatherForecastController.cs
StarWarsKb.Back/Migrations/: 20220401065936_InitialMigration.Designer.cs  20220401065936_InitialMigration.cs  20220402083803_parsemigration.Designer.cs  20220402083803_parsemigration.cs  20220402130523_parsemigration1.Designer.cs  20220402130523_parsemigration1.cs  ApplicationDbContextModelSnapshot.cs
StarWarsKb.Back/Model/: ApplicationDbContext.cs  CharacterService.cs  CharactersRepository.cs  ClearService.cs  IBaseRepository.cs  ICharacterService.cs  ICharactersRepository.cs  IClearService.cs  IPlanetService.cs  IReportGenerator.cs  IStarshipService.cs  IUnitOfWork.cs  IUpdateService.cs  IWebReader.cs  PlanetService.cs  PlanetsRepository.cs  ReportGenerator.cs  StarshipService.cs  StarshipsRepository.cs  StubCharactersRepository.cs  StubParamService.cs  UnitOfWork.cs  UpdateService.cs  WebCharacterPOCOReader.cs  WebPOCOReader.cs  WebPlanetPOCOReader.cs  WebStarshipPOCOReader.cs
StarWarsKb.Back/Model/POCO/: CharacterPOCO.cs  IStarWarPOCOEntity.cs  PlanetPOCO.cs  StarshipPOCO.cs
StarWarsKb.Back/Properties/: launchSettings.json
StarWarsKb.Front/: Dockerfile  Program.cs  StarWarsKb.Front.csproj  Startup.cs
StarWarsKb.Front/Controllers/: HomeController.cs  SWKBController.cs  SettingsController.cs
StarWarsKb.Front/Models/: BackEndCaller.cs  CharactersReader.cs  ErrorViewModel.cs  HttpReader.cs  IBackEndCaller.cs  ICharactersReader.cs  IHttpReader.cs  IReportReader.cs  ReportReader.cs  StubCharactersReader.cs  StubParamServiceFront.cs  StubReportReader.cs
StarWarsKb.Front/Properties/: launchSettings.json
StarWarsKb.Front/Views/: _ViewImports.cshtml
StarWarsKb.Front/Views/Home/: Index.cshtml
StarWarsKb.Front/Views/SWKB/: CharacterInfo.cshtml  Characters.cshtml  Report.cshtml
StarWarsKb.Front/Views/Settings/: Index.cshtml
StarWarsKb.Front/Views/Shared/: _Layout.cshtml
StarWarsKb.Infrastructure/: Class1.cs  StarWarsKb.Infrastructure.csproj
StarWarsKb.Infrastructure/Helm/Back/: prod-values.yaml  test-values.yaml  values-dev.yaml  values.yaml
StarWarsKb.Infrastructure/Helm/Back/templates/: deployment.yaml  hpa.yaml  service.yaml
StarWarsKb.Infrastructure/Helm/Front/: Chart.yaml  prod-values.yaml  test-values.yaml  values-dev.yaml  values.yaml
StarWarsKb.Infrastructure/Helm/Front/Templates/: deployment.yaml  service.yaml
StarWarsKb.Infrastructure/Helm/Front/templates/: deployment.yaml  service.yaml
StarWarsKb.Infrastructure/Model/: Character.cs  Film.cs  IDataItem.cs  IStarWarEntity.cs  IStarWarsEntity.cs  Planet.cs  ReportEntity.cs  Spec.cs  Starship.cs  StarshipsCharacters.cs  Vehicle.cs
StarWarsKb.Infrastructure/Services/: IParamService.cs  IWebReader.cs  ParamService.cs  WebCharacterPOCOReader.cs  WebPOCOReader.cs  WebStarshipPOCOReader.cs
StarWarsKb.Infrastructure/Services/POCO/: CharacterPOCO.cs  IStarWarPOCOEntity.cs  StarshipPOCO.cs
StarWarsKb.Infrastructure/Terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  user_data.tftpl  variables.tf
StarWarsKb.UnitTests/: StarWarsKb.UnitTests.csproj  UnitTest1.cs
StarWarsKb.UnitTests/Back/Model/: UpdateServiceDebugTests.cs  UpdateServiceTests.cs  WebCharacterPOCOReaderTests.cs
