<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarWarsKb.Infrastructure\StarWarsKb.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cake.Coverlet" Version="2.5.4" />
      <PackageReference Include="Cake.DotNetTool.Module" Version="2.2.0" />
    </ItemGroup>

</Project>
