{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 35,
  "lineage": "93af8d5c-212a-735f-3563-2d0b7c22080c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-21T17:50:22Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1ge84ugruo7njkf9ku9",
            "id": "enp2un2lib0maprc5glq",
            "labels": {},
            "name": "Ingafen vpc",
            "subnet_ids": [
              "e9bhudsbuhanqhm90261"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-21T17:50:23Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ge84ugruo7njkf9ku9",
            "id": "e9bhudsbuhanqhm90261",
            "labels": {},
            "name": "public_subnet",
            "network_id": "enp2un2lib0maprc5glq",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.21.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.vpc"
          ]
        }
      ]
    }
  ]
}
