<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Terraform\terraform.tfstate" />
      <None Remove="Terraform\terraform.tfstate.backup" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cake.Coverlet" Version="2.5.4" />
      <PackageReference Include="Cake.DotNetTool.Module" Version="2.2.0" />
    </ItemGroup>

</Project>
